@import 'twitter/bootstrap/bootstrap';

div.nested-form {
	.border-radius(5px);
	border: 2px solid #DDD;
	padding: 1em;
	margin: 1em 0;
}

.remove_nested_fields {
	padding-left: 0.5em;
	&:hover {
		text-decoration: none;
		font-weight: bolder;
	}
}
